{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://planning-poker-backend-six.vercel.app/api/:path*"
    }
  ]
}